<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新标签页</title>
    <link rel="stylesheet" href="../public/common.css">
    <style>
        div#bg {
            position: fixed;
            width: 100%;
            height: 100%;
            /* background-image: url(../img/bg.png); */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -1;
        }
        div#pic {
            width: 50px;
            height: 50px;
            position: relative;
            transform: translateX(-50%);
            transition: all 0.5s;
        }
        div#pic:hover {
            transform: translateX(0);
        }
        .add {
            width: 50px;
            height: 50px;
            background-color: rgb(51, 103, 214);
            color: #FFF;
            text-align: center;
            border-radius: 50%;
            font-size: 40px;
            line-height: 1;
            position: absolute;
            top: 0;
            left: 0;
        }
        #file {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            opacity: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="bg"></div>
    <div id="pic">
        <div class="add">+</div>
        <input type="file" id="file" accept="image/*">
    </div>
    <script src="newtab.js"></script>
</body>

</html>
